DATABASE_URL="postgresql://postgres:postgres@localhost:5432/datamarket"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="change-me"
ENABLE_STRIPE="false"
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
ENABLE_S3="false"
S3_ENDPOINT=""
S3_REGION="us-east-1"
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
S3_BUCKET="datamarket"
